攀枝花智慧民政基础支撑平台
访问地址：
http://222.222.49.34:8057/SalvationPlatform/
管理员账号：admin 密码：123456

攀枝花智慧民政网站
访问地址：
http://222.222.49.34:8081/
管理员账号：admin 密码：111111

攀枝花市城乡社会救助管理信息系统
访问地址：
http://222.222.49.34:9095/SocietySalvation/
管理员账号：admin  密码：123456

攀枝花市居民家庭经济状况核对管理信息系统
访问地址：
http://222.222.49.34:7001/SalvationPlatform/
管理员账号：sysadmin 密码：000000

攀枝花市民政对象医疗救助（补助）一站式结算管理信息系统：
访问地址：
http://222.222.49.34:8088
管理员账号：admin  密码：000000

密钥密码：qaz123
别名：szmz

申请人：
身份证：350725199003021701 ，用户名ceshi1129 密码ceishi123
社会人员账号登录 130721198811175820密码000000

新疆：
用户：652901196707183038
tsmz plz ywjd

