# SZMZ

./: build.gradle  keystore.jks  keystore2.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/szmz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apply_save.html  apply_save_detail.html  hard_save.html  hard_save_detail.html  hard_save_m2.html  historical_records.html  index.html
app/src/main/assets/css/: dealArea.css  dealEvaluationDetail.css  dealFamilyInformation.css  dealHome.css  index.css  shjz.css
app/src/main/assets/static/css/: dealHelp.css  dealHelpFind.css  dealHistory.css  dealLocalFile.css  dealLowEvaluation.css  dealReport.css  dealRule.css  style.css
app/src/main/assets/static/js/: global.js
app/src/main/assets/view/: apply_save_m.html  daiban.html  dealArea.html  dealLocalFile.html  find_save.html  hard_save_m.html  policy_tell.html
app/src/main/java/: 备注.txt
app/src/main/java/com/barcode/: CaptureActivity.java  ImageFormat.java  TestCaptureActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/barcode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/comm/: GetPhoneCode.java
app/src/main/java/com/materiallistview/: CircleProgressBar.java  MaterialFoodView.java  MaterialFooterView.java  MaterialHeadListener.java  MaterialHeadView.java  MaterialHeaderView.java  MaterialProgressDrawable.java  MaterialRefreshLayout.java  MaterialRefreshListener.java  MaterialWaveView.java  SunFaceView.java  SunLayout.java  SunLineView.java  Util.java
app/src/main/java/com/szmz/: ActBase.java  ActCommUser.java  ActJZ_SQR_JD_Detail.java  ActListBase.java  ActLogin.java  ActMain.java  ActMainJZ.java  ActMainJZ2.java  ActMainOutLine.java  ActMapBase.java  ActMsgDetail.java  ActMsgList.java  ActRegist.java  ActViewPagerBase.java  ActWebView.java  ActWelcome.java  App.java  BaseFragment.java  GetMsgTask.java  MainActivity.java  SystemConst.java  SystemEnv.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/res/color/: slt_tab_color.xml
app/src/main/res/drawable/: btn_login.xml  dialog_progress.xml  shape2_bg_color.xml  shape2_bg_color_normal.xml  shape2_bg_color_pressed.xml  shape_bg.xml  shape_bg_bottom_left.xml  shape_bg_bottom_left_normal.xml  shape_bg_bottom_left_pressed.xml  shape_bg_bottom_right.xml  shape_bg_bottom_right_normal.xml  shape_bg_bottom_right_pressed.xml  shape_bg_color.xml  shape_bg_color_normal.xml  shape_bg_color_pressed.xml  shape_bg_dialog.xml  shape_bg_yzs_top.xml  shape_btn.xml  shape_edittext.xml  shape_main_name_bg.xml  shape_progressbar_bg_gray.xml  shape_progressbar_bg_red.xml  slt_arrow_down.xml  slt_bindphone.xml  slt_btn_back.xml  slt_color.xml  slt_db_icon_butongyi.xml  slt_icon_dasp.xml  slt_icon_db_butongguo.xml  slt_icon_db_guiji.xml  slt_icon_db_tongyi.xml  slt_icon_db_tuihui.xml  slt_icon_db_yijiao.xml  slt_icon_jqba.xml  slt_icon_lxsj.xml  slt_icon_search.xml  slt_list_item.xml  slt_login_radio.xml  slt_main_home_jz.xml  slt_main_job_jz.xml  (+31 more)
app/src/main/res/drawable-xhdpi/: slt_orange_btn.xml
app/src/main/res/layout/: act_bindphone.xml  act_history_list.xml  act_location_deatai.xml  act_map.xml  act_map_pop.xml  act_map_pop2.xml  act_my_job.xml  act_yzs_home_detail.xml  act_yzs_home_detail_sqr.xml  act_yzs_tj.xml  act_yzs_tj3.xml  activity_act_address_list.xml  activity_act_base_detail.xml  activity_act_basefragmentactivity.xml  activity_act_bind_phone__worker.xml  activity_act_butongguo.xml  activity_act_check_detail1.xml  activity_act_check_list.xml  activity_act_code_login.xml  activity_act_code_qz.xml  activity_act_comm_user.xml  activity_act_data_list.xml  activity_act_dchs.xml  activity_act_dchs_info.xml  activity_act_find_pw.xml  activity_act_find_pw2.xml  activity_act_find_pwxj.xml  activity_act_grcx__db.xml  activity_act_grcx__jdck.xml  activity_act_grcx__jdck__detail.xml  activity_act_grcx__sqxxck.xml  activity_act_grcx__sqxxck__detail.xml  activity_act_grcx__th.xml  activity_act_grcx__yb.xml  activity_act_grcx__zz.xml  activity_act_hd__user.xml  activity_act_hdxt__grcx.xml  activity_act_hdxt__grcx__sqr.xml  activity_act_hdxt__hdzc__sqr.xml  activity_act_hdxt__jg.xml  (+177 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids_scan.xml  strings.xml  styles.xml  vpi__colors.xml
app/src/test/java/com/szmz/: ExampleUnitTest.java
(+438 files in other folders)
