<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounColor"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />


    <LinearLayout
        android:id="@+id/ll_stepview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal">

            <com.szmz.widget.StepProgressView2
                android:id="@+id/stepView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:auto_adapte="true"
                app:step_counts="4"
                app:cur_color="@color/red"
                app:reached_color="@color/material_green"
                app:circle_radius="5dp" />
        </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.0"
            android:background="@drawable/slt_color"
            android:button="@null"
            android:text="基本信息"
            android:textColor="@color/white"
            android:gravity="center"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.0"
            android:background="@drawable/slt_color"
            android:button="@null"
            android:textColor="@color/white"
            android:text="医疗救助信息"
            android:gravity="center"
            android:checked="false"/>
    </RadioGroup>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_rb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:contentText=""
                    app:titleText="姓名" />

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_xb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:contentText=""
                    app:titleText="性别" />


                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:contentText=""
                    app:titleText="身份证号" />

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:contentText=""
                    app:titleText="救助类型" />

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_cblx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:contentText=""
                    app:titleText="参保类型" />

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:contentText=""
                    app:titleText="审批结果" />

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:contentText=""
                    app:titleText="审批意见" />

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:contentText=""
                    app:titleText="申请编号" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_rb2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_zylx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:titleText="住院类型"
                    app:contentText=""/>

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_jzjg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:titleText="就诊机构"
                    app:contentText=""/>

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_jbmc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:titleText="疾病名称"
                    app:contentText=""/>

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_jzjb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:titleText="就诊级别"
                    app:contentText=""/>


                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:titleText="入院日期"
                    app:contentText=""/>

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:titleText="出院日期"
                    app:contentText=""/>

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:titleText="总费用"
                    app:contentText=""/>

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:titleText="保内金额"
                    app:contentText=""/>


                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_bcje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:titleText="补偿金额"
                    app:contentText=""/>

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_qfx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:titleText="起付线"
                    app:contentText=""/>

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_dbzf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:titleText="大病支付"
                    app:contentText=""/>

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_mzjzfy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:titleText="民政救助费用"
                    app:contentText=""/>

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_jzbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:titleText="救助比例"
                    app:contentText=""/>

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_jzje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:titleText="救助金额"
                    app:contentText=""/>

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_brzf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:titleText="病人自付"
                    app:contentText=""/>

                <com.szmz.widget.MyLayoutView
                    android:id="@+id/tv_yzs_history_ms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:titleText="描述"
                    app:contentText=""/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
