<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounColor"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />


    <LinearLayout
        android:id="@+id/ll_stepview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="@dimen/spacing_normal">

            <com.szmz.widget.StepProgressView
                android:id="@+id/stepView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:auto_adapte="true"
                app:step_counts="4"
                app:cur_color="@color/red"
                app:circle_radius="5dp" />
        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:orientation="vertical">

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_yzs_history_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:contentText=""
                app:titleText="姓名" />

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_yzs_history_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:contentText=""
                app:titleText="身份证号" />

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_yzs_history_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:contentText=""
                app:titleText="救助类型" />

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_yzs_history_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:contentText=""
                app:titleText="审批结果" />

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_yzs_history_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:contentText=""
                app:titleText="审批意见" />

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_yzs_history_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:contentText=""
                app:titleText="申请编号" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
