<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounColor"
    android:orientation="vertical"
    tools:context="com.szmz.more.ActModifyPhone2">

    <include layout="@layout/comm_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_light"
        android:textSize="@dimen/font_big"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing_huge"
        android:text="短信验证码已发送至"/>

    <TextView
        android:id="@+id/tv_phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_light"
        android:textSize="@dimen/font_big"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text=""/>


    <com.szmz.widget.VerificationCodeInput
        android:id="@+id/verificationCodeInput"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        app:box="6"
        app:box_bg_normal="@drawable/verification_edit_bg_normal"
        app:box_bg_focus="@drawable/verification_edit_bg_focus"
        app:inputType="number"
        />
</LinearLayout>
