<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <include
        layout="@layout/comm_title"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/spacing_large"
        android:scaleType="centerInside"
        android:src="@drawable/main_icon_user" />

    <ImageView
        android:id="@+id/iv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_small"
        android:src="@drawable/main_word" />

    <LinearLayout
        android:id="@+id/ll_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_word"
        android:layout_marginTop="@dimen/spacing_huge"
        android:orientation="horizontal">

        <com.dalong.library.view.LoopRotarySwitchView
            android:id="@+id/mLoopRotarySwitchView"
            android:layout_width="fill_parent"
            android:gravity="center"
            app:direction="right"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_jzxt"
                android:src="@drawable/main_icon_jzxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_yzsxt"
                android:src="@drawable/main_icon_yzsxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_hdxt"
                android:src="@drawable/main_icon_hdxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.dalong.library.view.LoopRotarySwitchView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_pager"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:background="@drawable/shape_main_name_bg"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_small"
        android:text="一站式救助"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal" />

</RelativeLayout>
