<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounColor"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:orientation="vertical">

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_bm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="编码"
                app:contentText="1843"/>

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_mc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="名称"
                app:contentText="阿莫西林"/>


            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_gg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="规格"
                app:contentText="瓶装"/>

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_dw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="单位"
                app:contentText="民政局"/>

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_sl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="数量"
                app:contentText="16"/>

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_dj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="单价(元)"
                app:contentText="16"/>

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_zje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="总金额(元)"
                app:contentText="196"/>

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_yysj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="用药时间"
                app:contentText="2017-09-23"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
