<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounColor"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />

    <fragment
        android:id="@+id/fragment_content"
        android:name="com.szmz.ayljzxt.FragmentHomeYL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
