<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounColor"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:orientation="vertical">

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_zyh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="住院号"
                app:contentText="1843"/>

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_lxdh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="联系电话"
                app:contentText="18399112031"/>

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_zylx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="住院类型"
                app:contentText="常见疾病"/>

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_jzjg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="就诊机构"
                app:contentText="市三院"/>

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_jbmc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="疾病名称"
                app:contentText="胃炎"/>

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_zzys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="主治医师"
                app:contentText="李亚鹏"/>


            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_ryzd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="入院诊断"
                app:contentText="胃炎慢性"/>
            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_jzjb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="就诊级别"
                app:contentText="普通"/>

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_rysj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="入院时间"
                app:contentText="2017-03"/>

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_cysj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="出院时间"
                app:contentText="2017-03"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
