<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.szmz.widget.MyLayoutView
                android:id="@+id/pcmcView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="批次名称" />

            <com.szmz.widget.MyLayoutView
                android:id="@+id/ywlxView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="业务类型" />

            <com.szmz.widget.MyLayoutView
                android:id="@+id/wtsjView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="委托时间" />

            <com.szmz.widget.MyLayoutView
                android:id="@+id/hzView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="汇总时间" />

            <com.szmz.widget.MyLayoutView
                android:id="@+id/thyyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="退回原因" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
