<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounColor"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:background="@color/white"
            android:orientation="vertical">

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_xh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="序号"
                app:contentText="1843"/>

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_fjmc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="附件名称"
                app:contentText="医疗救助.xsl"/>


            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_scjd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="上传节点"
                app:contentText="完成"/>

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_scrq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="上传日期"
                app:contentText="2017-08"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
