<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounColor"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:background="@color/white"
            android:orientation="vertical">

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_sj1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="事件"
                app:contentText="审核"/>



            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_sj2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="时间"
                app:contentText="2017-08"/>

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_czy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="操作员"
                app:contentText="管理员"/>

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_bd_jbxx_xx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="信息"
                app:contentText="管理员"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
