<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.szmz.ywbl.dzda.ActYwbl_dzda_jtjbxx">

    <include layout="@layout/comm_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.szmz.widget.MyLayoutView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="行政区划" />

            <com.szmz.widget.MyLayoutView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="县（区、市）" />

            <com.szmz.widget.MyLayoutView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="乡（街道、镇）" />

            <com.szmz.widget.MyLayoutView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="村居委会、社区" />

            <com.szmz.widget.MyLayoutView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="救助类别" />

            <com.szmz.widget.MyLayoutView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="家庭分类救助类别" />

            <com.szmz.widget.MyLayoutView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="主要致贫原因" />

            <com.szmz.widget.MyLayoutView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="户主姓名" />

            <com.szmz.widget.MyLayoutView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="身份证号" />

            <com.szmz.widget.MyLayoutView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="申请日期" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
