<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg">

    <include layout="@layout/comm_title" android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/main_icon_user"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/spacing_large"/>

    <ImageView
        android:id="@+id/iv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_user"
        android:layout_marginTop="@dimen/spacing_small"
        android:src="@drawable/main_word"/>

    <LinearLayout
        android:id="@+id/ll_pager"
        android:layout_below="@+id/iv_word"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_pager"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:text="一站式救助"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:background="@drawable/shape_main_name_bg"/>

</RelativeLayout>
