<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.szmz.ywbl.dzda.ActYwbl_dzda_jtcyxx_detail">

    <include layout="@layout/comm_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.szmz.widget.MyLayoutView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="身份证号" />

            <com.szmz.widget.MyLayoutView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="姓名" />

            <com.szmz.widget.MyLayoutView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="性别" />

            <com.szmz.widget.MyLayoutView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="出生日期" />

            <com.szmz.widget.MyLayoutView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="与户主关系" />

            <com.szmz.widget.MyLayoutView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="是否保障对象" />

            <com.szmz.widget.MyLayoutView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="人员分类救助类别" />

            <com.szmz.widget.MyLayoutView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="月收入" />

            <com.szmz.widget.MyLayoutView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="民族" />

            <com.szmz.widget.MyLayoutView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="婚姻状况" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
