<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgrounColor"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comm_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/spacing_normal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_step"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_height="wrap_content"
            android:src="@drawable/user_check_step1"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_jd1"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/red_light"
                android:text="基本信息"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_jd2"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/black_light"
                android:gravity="center"
                android:text="审核中"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_jd3"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:textSize="@dimen/font_normal"
                android:gravity="right"
                android:textColor="@color/black_light"
                android:text="审核完成"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="姓名"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_check_xm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:text="01"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@color/gray2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="性别"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_check_xb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:text="cjd"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@color/gray2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="身份证号"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_check_sfzh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:text="admin"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@color/gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="家庭住址"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_check_jtzz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:text="admin"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@color/gray2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="联系电话"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_check_lxdh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:text="admin"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@color/gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="来访事由"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_check_lfsy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:text="admin"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@color/gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="业务类型"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_check_ywlx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:text="admin"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@color/gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/spacing_small">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="具体内容"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_check_jtnr"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="admin"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@color/gray2" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
