<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounColor"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="姓名"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_jg_ywbl_xm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:text="张大山"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@color/gray2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="性别"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_jg_ywbl_xb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:text="男"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@color/gray2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="身份证号"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_jg_ywbl_sfzh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:text="130654195902113022"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@color/gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="业务类型"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_jg_ywbl_ywlx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:text="城市低保"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@color/gray2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="委托时间"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/tv_jg_ywbl_wtsj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:text="2017-06-12"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:background="@color/gray2" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
