<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounColor"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:background="@color/white"
            android:orientation="vertical">

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_jg_dybg_bh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="报告编号" />


            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_jg_dybg_cs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="打印次数" />

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_jg_dybg_dyr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="打印人" />

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_jg_dybg_cjsj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="创建时间" />

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_jg_dybg_gxsj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="最后更新时间" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
