<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        layout="@layout/comm_title"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bj"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/login_topbg" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/login_ftbg" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="213dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_huge"
            android:src="@drawable/login_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/shape_bg"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_small">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/usericon" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@null"
                android:lines="1"
                android:singleLine="true"
                android:paddingLeft="@dimen/spacing_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/shape_bg"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_small">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pwdicon" />

            <EditText
                android:id="@+id/et_pw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@null"
                android:lines="1"
                android:singleLine="true"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/spacing_small" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_small"
            android:orientation="horizontal"
            android:gravity="right">
            <RadioButton
                android:id="@+id/rb_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="@color/white"
                android:background="@null"
                android:button="@drawable/slt_login_radio"
                android:layout_marginRight="@dimen/spacing_small"
                android:paddingLeft="@dimen/spacing_tiny"
                android:text="工作人员"/>
            <RadioButton
                android:id="@+id/rb_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/spacing_tiny"
                android:background="@null"
                android:button="@drawable/slt_login_radio"
                android:text="救助对象"/>
        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_normal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_left"
                    android:text="在 线 登 录"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/spacing_tiny"
                    android:textSize="@dimen/font_normal" />
                <Button
                    android:id="@+id/btn_submit_outline"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_right"
                    android:text="离 线 登 录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="O R"
                android:textSize="@dimen/font_normal"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_tiny">

            <TextView
                android:id="@+id/tv_wjmm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="忘记密码？"
                android:textColor="@color/white"
                android:textSize="@dimen/font_small" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />

            <TextView
                android:id="@+id/tv_zc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="立即注册"
                android:textColor="@color/white"
                android:textSize="@dimen/font_small" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
