<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounColor"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal">


            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_jg_yccz_yjmc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="预警名称" />

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_jg_yccz_ywlx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="业务类型" />

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_jg_yccz_yjxx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="预警信息" />

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_jg_yccz_bjsj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="报警时间" />

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_jg_yccz_yjly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="预警来源" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
