<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgrounColor"
    tools:context="com.szmz.more.ActModifyPhone">

    <include layout="@layout/comm_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:layout_weight="1.0"
            android:gravity="left"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_normal"/>
        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="0dp"
            android:gravity="left"
            android:layout_weight="2.0"
            android:text="黎明"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/black_light"
            android:layout_height="wrap_content"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="姓别"
            android:layout_weight="1.0"
            android:gravity="left"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_normal"/>
        <TextView
            android:id="@+id/tv_user_sex"
            android:layout_width="0dp"
            android:gravity="left"
            android:layout_weight="2.0"
            android:text="女"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/black_light"
            android:layout_height="wrap_content"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:layout_weight="1.0"
            android:gravity="left"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_normal"/>
        <EditText
            android:id="@+id/et_user_card"
            android:layout_width="0dp"
            android:gravity="left"
            android:layout_weight="2.0"
            android:text="130626199003032033"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/black_light"
            android:layout_height="wrap_content"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="居住地址"
            android:layout_weight="1.0"
            android:gravity="left"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_normal"/>
        <EditText
            android:id="@+id/et_user_address"
            android:layout_width="0dp"
            android:gravity="left"
            android:layout_weight="2.0"
            android:text="攀枝花"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/black_light"
            android:layout_height="wrap_content"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_bg"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_normal"
    android:layout_marginTop="@dimen/spacing_large"
    android:layout_marginRight="@dimen/spacing_normal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="电话"
        android:layout_weight="1.0"
        android:gravity="left"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_normal"/>
    <EditText
        android:id="@+id/et_user_tel"
        android:layout_width="0dp"
        android:gravity="left"
        android:layout_weight="2.0"
        android:text="18603116666"
        android:inputType="number"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/black_light"
        android:layout_height="wrap_content"
        android:background="@null"/>
</LinearLayout>
    <View
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_bg"/>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slt_orange_btn"
        android:text="保  存"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/white"/>
</LinearLayout>
