<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounColor"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:background="@color/white"
            android:orientation="vertical">


            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_xxtz_pcmc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="批次名称" />

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_xxtz_ywlx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="业务类型" />

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_xxtz_wtsj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="委托时间" />

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_xxtz_jbjdmc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="经办节点名称
" />

            <com.szmz.widget.MyLayoutView
                android:id="@+id/tv_xxtz_cssj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:titleText="超时时间" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>
