<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgrounColor"
        android:orientation="vertical">

        <com.szmz.widget.MyImageLayoutView
            android:id="@+id/ml_xxtz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_cionSrc="@drawable/icon_hd_xxtz"
            app:layout_content="点击查看核对待处理"
            app:layout_title="核对待处理" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <com.szmz.widget.MyImageLayoutView
            android:id="@+id/ml_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_cionSrc="@drawable/home_icon_dbtz"
            app:layout_content="点击查看复核待处理"
            android:visibility="gone"
            app:layout_title="复核待处理" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/gray" />

        <com.szmz.widget.MyImageLayoutView
            android:id="@+id/ml_thwt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_cionSrc="@drawable/icon_hd_thwt"
            app:layout_content="点击查看超时提醒"
            app:layout_title="超时提醒" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <com.szmz.widget.MyImageLayoutView
            android:id="@+id/ml_mgryjg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_cionSrc="@drawable/icon_hd_mgryjg"
            app:layout_content="点击查看敏感名单审核提醒"
            android:visibility="gone"
            app:layout_title="敏感名单审核提醒" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="@color/gray" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/header_shadow" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/footer_shadow" />
</FrameLayout>