<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounColor"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/ll_SPJD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slt_list_item"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_normal">

        <ImageView
            android:id="@+id/iv_spjd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/home_icon_spjd" />

        <TextView
            android:id="@+id/tv_spjd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_toRightOf="@+id/iv_spjd"
            android:text="审批进度"
            android:textColor="@color/black_light"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_spjd_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_spjd"
            android:layout_alignLeft="@+id/tv_spjd"
            android:layout_below="@+id/tv_spjd"
            android:gravity="bottom"
            android:text="aaaaaa"
            android:textSize="@dimen/font_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/ll_zjff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slt_list_item"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_normal">

        <ImageView
            android:id="@+id/iv_zjff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/main_icon_zjff" />

        <TextView
            android:id="@+id/tv_zjff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_toRightOf="@+id/iv_zjff"
            android:text="资金发放"
            android:textColor="@color/black_light"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_zjff_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_zjff"
            android:layout_alignLeft="@+id/tv_zjff"
            android:layout_below="@+id/tv_zjff"
            android:gravity="bottom"
            android:text="aaaaaa"
            android:textSize="@dimen/font_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/ll_fctz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slt_list_item"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_normal">

        <ImageView
            android:id="@+id/iv_fctz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/home_icon_fctt" />

        <TextView
            android:id="@+id/tv_fctz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_toRightOf="@+id/iv_fctz"
            android:text="复查通知"
            android:textColor="@color/black_light"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_fctz_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_fctz"
            android:layout_alignLeft="@+id/tv_fctz"
            android:layout_below="@+id/tv_fctz"
            android:gravity="bottom"
            android:text="aaaaaa"
            android:textSize="@dimen/font_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/ll_hdjg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slt_list_item"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_normal">

        <ImageView
            android:id="@+id/iv_hdjg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/home_icon_hdjg" />

        <TextView
            android:id="@+id/tv_hdjg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_toRightOf="@+id/iv_hdjg"
            android:text="核对结果"
            android:textColor="@color/black_light"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_hdjg_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_hdjg"
            android:layout_alignLeft="@+id/tv_hdjg"
            android:layout_below="@+id/tv_hdjg"
            android:gravity="bottom"
            android:text="aaaaaa"
            android:textSize="@dimen/font_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/ll_spjg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slt_list_item"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_normal">

        <ImageView
            android:id="@+id/iv_spjg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/home_icon_spjg" />

        <TextView
            android:id="@+id/tv_spjg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_toRightOf="@+id/iv_spjg"
            android:text="审批结果"
            android:textColor="@color/black_light"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_spjg_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_spjg"
            android:layout_alignLeft="@+id/tv_spjg"
            android:layout_below="@+id/tv_spjg"
            android:gravity="bottom"
            android:text="aaaaaa"
            android:textSize="@dimen/font_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/ll_yhzc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slt_list_item"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_normal">

        <ImageView
            android:id="@+id/iv_yhzc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/home_icon_yhzc" />

        <TextView
            android:id="@+id/tv_yhzc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_toRightOf="@+id/iv_yhzc"
            android:text="优惠政策"
            android:textColor="@color/black_light"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_yhzc_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_yhzc"
            android:layout_alignLeft="@+id/tv_yhzc"
            android:layout_below="@+id/tv_yhzc"
            android:gravity="bottom"
            android:text="aaaaaa"
            android:textSize="@dimen/font_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />
</LinearLayout>