<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.FragmentHomeTop"
    android:background="@drawable/home_top_bg">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="社会救助"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/font_big"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_below="@+id/tv_home_title"
        android:scaleType="fitXY"
        android:src="@drawable/img_head"/>
    <ImageView
        android:id="@+id/iv_scan_top"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/spacing_normal"
        android:scaleType="centerInside"
        android:src="@drawable/saoma" />
    <TextView
        android:id="@+id/tv_name_gs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/iv_header"
        android:layout_below="@+id/tv_home_title"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="张天"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/iv_header"
        android:layout_below="@+id/tv_name_gs"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:text="18631172264"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_header"
        android:padding="@dimen/spacing_normal"
        android:orientation="horizontal"
        android:weightSum="3.0">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_home_num_zyh"
                android:layout_width="wrap_content"
                android:textColor="@color/gold"
                android:textSize="@dimen/font_normal"
                android:layout_height="wrap_content"
                android:text="2452户"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:textSize="@dimen/font_normal"
                android:layout_height="wrap_content"
                android:text="总户数"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_home_num_xzhs"
                android:layout_width="wrap_content"
                android:textColor="@color/gold"
                android:textSize="@dimen/font_normal"
                android:layout_height="wrap_content"
                android:text="1452户"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:textSize="@dimen/font_normal"
                android:layout_height="wrap_content"
                android:text="本月新增户数"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_home_num_zxhs"
                android:layout_width="wrap_content"
                android:textColor="@color/gold"
                android:textSize="@dimen/font_normal"
                android:layout_height="wrap_content"
                android:text="254户"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:textSize="@dimen/font_normal"
                android:layout_height="wrap_content"
                android:text="本月注销户数"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>