<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/ll_dbywtz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slt_list_item"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_small">

        <ImageView
            android:id="@+id/iv_dbywtz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/home_icon_dbtz" />

        <TextView
            android:id="@+id/tv_dbywtz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_toRightOf="@+id/iv_dbywtz"
            android:text="代办业务通知"
            android:textColor="@color/black_light"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_dbywtz_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_dbywtz"
            android:layout_alignLeft="@+id/tv_dbywtz"
            android:layout_below="@+id/tv_dbywtz"
            android:gravity="bottom"
            android:text="aaaaaa"
            android:textSize="@dimen/font_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/ll_spyj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slt_list_item"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_small">

        <ImageView
            android:id="@+id/iv_spyj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/home_icon_spyj" />

        <TextView
            android:id="@+id/tv_spyj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_toRightOf="@+id/iv_spyj"
            android:text="审批意见"
            android:textColor="@color/black_light"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_spyj_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_spyj"
            android:layout_alignLeft="@+id/tv_spyj"
            android:layout_below="@+id/tv_spyj"
            android:gravity="bottom"
            android:text="aaaaaa"
            android:textSize="@dimen/font_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/ll_fcsx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/slt_list_item"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_small">

        <ImageView
            android:id="@+id/iv_fcsx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/home_icon_fctt" />

        <TextView
            android:id="@+id/tv_fcsx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_toRightOf="@+id/iv_fcsx"
            android:text="复查事项"
            android:textColor="@color/black_light"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_fcsx_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_fcsx"
            android:layout_alignLeft="@+id/tv_fcsx"
            android:layout_below="@+id/tv_fcsx"
            android:gravity="bottom"
            android:text="aaaaaa"
            android:textSize="@dimen/font_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />
</LinearLayout>