<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <com.szmz.widget.MyLayoutView
            android:id="@+id/cbjeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="参保金额" />

        <com.szmz.widget.MyLayoutView
            android:id="@+id/cblxView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="参保类型" />

        <com.szmz.widget.MyLayoutView
            android:id="@+id/cbsjView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="参保周期" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>