<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/spacing_normal"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_tiny">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:text="账套"
            android:textColor="@color/black_light"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_db_zhxx_zt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.0"
            android:text="2017"
            android:textColor="@color/black_light"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:background="@color/gray2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:text="账户类型"
            android:textColor="@color/black_light"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_db_zhxx_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.0"
            android:text="门诊购药用户"
            android:textColor="@color/black_light"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:background="@color/gray2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:text="本年度初始（元）"
            android:textColor="@color/black_light"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_db_zhxx_moneyall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.0"
            android:text="2000"
            android:textColor="@color/black_light"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:background="@color/gray2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:text="本年度余额（元）"
            android:textColor="@color/black_light"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/tv_db_zhxx_moneyless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.0"
            android:text="800"
            android:textColor="@color/black_light"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>

</LinearLayout>