<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_bg"
        android:orientation="vertical"
        android:padding="10dp">


        <com.szmz.widget.MyLayoutView
            android:id="@+id/fwdzView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="房屋地址" />

        <com.szmz.widget.MyLayoutView
            android:id="@+id/fwmjView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="房屋面积" />

        <com.szmz.widget.MyLayoutView
            android:id="@+id/fwtsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="房屋套数" />

        <com.szmz.widget.MyLayoutView
            android:id="@+id/fwxzView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="房屋性质" />

        <com.szmz.widget.MyLayoutView
            android:id="@+id/fwlxView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="房屋类型" />


    </LinearLayout>

</LinearLayout>